// import React, { useEffect } from 'react';
// import { useRef, useState } from 'react';
// import React from 'react';
// import { ToastContainer, toast } from 'react-toastify';
// import 'react-toastify/dist/ReactToastify.css';

// const Manager = () => {
//     const ref = useRef()
//     const passwordRef = useRef()
//     const [form, setform] = useState({ site: "", username: "", password: "" })
//     const [passwordArray, setpasswordArray] = useState([])

//     useEffect(() => {
//         let passwords = localStorage.getItem("passwords")
//         if (passwords) {
//             setpasswordArray(JSON.parse(passwords))
//         }

//     }, [])



//     const showPassword = () => {
//         passwordRef.current.type = "password"
//     }


//     const savePassword = () => {
//         setpasswordArray([...passwordArray, form])
//         localStorage.setItem("password", JSON.stringify([...passwordArray, form]))
//         console.log([...passwordArray, form])
//     }

//     const handleChange = (e) => {
//         setform({ ...form, [e.target.name]: e.target.value })
//     }

//     const copyText = (text) => {
//         toast('Copied to Clipboard!', {
//             position: "top-right",
//             autoClose: 5000,
//             hideProgressBar: false,
//             closeOnClick: true,
//             pauseOnHover: true,
//             draggable: true,
//             progress: undefined,
//             theme: "light",
//             transition: Bounce,
//         });
//         navigator.clipboard.writeText(text)
//     }



//     return (
//         <>
//             <ToastContainer
//                 position="top-right"
//                 autoClose={5000}
//                 hideProgressBar={false}
//                 newestOnTop={false}
//                 closeOnClick
//                 rtl={false}
//                 pauseOnFocusLoss
//                 draggable
//                 pauseOnHover
//                 theme="light"
//                 transition="Bounce"
//             />
//             {/* Same as */}
//             <ToastContainer />
//             <div class="absolute inset-0 -z-10 h-full w-full bg-white [background:radial-gradient(125%_125%_at_50%_10%,#fff_40%,#63e_100%)]"></div>

//             <div className=" mx-auto w-10/12  mycontainer">
//                 <h1 className='text-4xl text font-bold text-center'>
//                     <span className='text-green-500'> &lt;</span>
//                     Pass
//                     <span className='text-green-500'>OP/ &gt;</span>
//                 </h1>
//                 <p className='text-green-900 text-center text-lg'>Your Own Password Manager</p>
//                 <div className="text-black flex flex-col p-4 gap-8 items-center">

//                     <input placeholder='Enter Website URL' className='rounded-full border border-green-500 w-full p-4 py-1 cursor-pointer' value={form.site} onChange={handleChange} type="text" name="site" id="" />
//                     <div className="flex w-full gap-8 justify-between">
//                         <input value={form.username} onChange={handleChange} placeholder='Enter Username' className='rounded-full border border-green-500 w-full p-4 py-1 cursor-pointer ' type="text" name="username" id="" />
//                         <div className="relative">
//                             <input ref={passwordRef} value={form.password} onChange={handleChange} placeholder='Enter Password' className='rounded-full border border-green-500 w-full p-4 py-1 cursor-pointer ' type="password" name="password" id="" />
//                             <span className='absolute right-2 items-center top-2 ' onClick={showPassword}>
//                                 <img className='px-0.5 my-auto cursor-pointer' width={20} src="icons8-eye.gif" alt="eye " />
//                             </span>
//                         </div>

//                     </div>
//                     <button onClick={savePassword} onChange={handleChange} className='flex justify-Center items-center bg-green-500 rounded-full px-8 py-2 w-fit hover:bg-green-400 gap-2 border border-green-900'>
//                         <lord-icon
//                             src="https://cdn.lordicon.com/jgnvfzqg.json"
//                             trigger="hover">
//                         </lord-icon>
//                         Add Password</button>
//                 </div>

//                 <div className="passwords">
//                     <h2 className='font-bold text-2xl py-4'>Your Passwords</h2>
//                     {passwordArray.length === 0 && <div>No Passwords to Show</div>}
//                     {passwordArray.length != 0 && <table className="table-auto w-full rounded-md overflow-hidden">
//                         <thead className=' bg-slate-800 text-white'>
//                             <tr>
//                                 <th className='py-2'>Site</th>
//                                 <th className='py-2'>Username</th>
//                                 <th className='py-2'>Password</th>
//                             </tr>
//                         </thead>
//                         <tbody className='bg-violet-200'>
//                             {passwordArray.map((item, index) => {
//                                 return <tr key={index}>
//                                     <td className='   py-2 border border-white text-center '>
//                                         <div className='justify-center items-center flex'>
//                                             <a href={item.site} target='_blank'>{item.site}</a>
//                                             <div className='size-7 cursor-pointer p-1 ' onClick={() => { copyText(item.site) }}>
//                                                 <img src="/copy.gif" className='' alt="" width={24} />
//                                             </div>
//                                         </div>
//                                     </td>
//                                     <td className=' py-2 border border-white text-center w-32'>
//                                         <div className='justify-center items-center flex'>
//                                             {item.username}
//                                             <div className='size-7 cursor-pointer p-1 ' onClick={() => { copyText(item.username) }}>
//                                                 <img src="/copy.gif" className='' alt="" width={24} />
//                                             </div>
//                                         </div>
//                                     </td>
//                                     <td className=' py-2 border border-white text-center w-32'>
//                                         <div className='justify-center items-center flex'>
//                                             {item.password}
//                                             <div className='size-7 cursor-pointer p-1 ' onClick={() => { copyText(item.password) }}>
//                                                 <img src="/copy.gif" className='' alt="" width={24} />
//                                             </div>
//                                         </div>
//                                     </td>
//                                 </tr>
//                             })}
//                         </tbody>
//                     </table>}
//                 </div>
//             </div>
//         </>
//     );
// }

// export default Manager;




  const deletePassword = (index) => {
        const updatedPasswords = passwordArray.filter((_, i) => i !== index); // Remove the specific entry
        setPasswordArray(updatedPasswords); // Update the state
        localStorage.setItem("passwords", JSON.stringify(updatedPasswords)); // Immediately update localStorage
    
    };